<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modularized Audio Mixer</title>
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="mixer.css">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            width: 100dvw;
            height: 100dvh;
            display: grid;
            place-items: center;
            background: linear-gradient(45deg, #45a25f, #f4c547, #d76c22);
        }

        .test-container {
            width: 60dvw;
            height: 60dvh;
        }

        .mixer-controls {
            display: flex;
            gap: 1rem;
        }

        .mixer-controls > button {
            font-family: inherit;
            padding: 2ch;
            cursor: pointer;
            border-radius: 1ch;
        }
    </style>
</head>
<body>
    <div class="test-container"></div>

    <div class="mixer-controls">
        <button id="export">View track data (console log)</button>
        <button id="delete">Delete track</button>
        <button id="reset">Reset mixer</button>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>